{
	"cli": {
		"version": ">= 0.47.0"
	},
	"build": {
		"dev": {
			"developmentClient": true,
			"distribution": "internal",
			"releaseChannel": "dev",
			"android": {
				"gradleCommand": ":app:assembleDebug"
			},
			"env": { "APP_TYPE": "dev" },
			"ios": {
				"buildConfiguration": "Debug"
			}
		},
		"preview": {
			"android": {
				"buildType": "apk"
			  }
		},
		"production": {}
	},
	"submit": {
		"production": {}
	}
}
